reob: reob
reob
Index
Classes
Client
Collection
EventContext
Reflect
Request
SerializationPath
Serializer
Server
SubObjectPath
Interfaces
Document
EventListener
IMethodOptions
ObjectContext
OmmObject
TypeClass
Type aliases
LoadingCheck
ServiceProvider
Functions
ArrayOrMap
ArrayType
CollectionUpdate
DictionaryType
DocumentName
Entity
Id
Ignore
MeteorMethod
Parent
PrivateToServer
Remote
RemoteCollectionUpdate
Type
emit
isVerbose
setNonEnumerableProperty
setVerbose
Type aliases
LoadingCheck
LoadingCheck: function
Type declaration
(id: string, request: Request, obj: OmmObject): boolean | Promise<void>
Parameters
id: string
request: Request
obj: OmmObject
Returns boolean | Promise<void>
ServiceProvider
ServiceProvider: function
Type declaration
(s: Request): Object
Parameters
s: Request
Returns Object
Functions
ArrayOrMap
ArrayOrMap(typeClassName: string): (Anonymous function)
Parameters
typeClassName: string
Returns (Anonymous function)
ArrayType
ArrayType(typeClassName: string): (Anonymous function)
Parameters
typeClassName: string
Returns (Anonymous function)
CollectionUpdate
CollectionUpdate(p1: any, functionName: string, desc: any): any
Used to declare a function of a class as a "collection update". That means that whenever the function is called the same operation is also invoked on the document in the collection.
decorator
Parameters
p1: any
functionName: string
desc: any
Returns any
DictionaryType
DictionaryType(typeClassName: string): (Anonymous function)
Parameters
typeClassName: string
Returns (Anonymous function)
DocumentName
DocumentName(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
Entity
Entity(name?: string | TypeClass<Object>): any
Declares a class as an entity. Can be used either with or without given name for the entity.
decorator
Parameters
Optional name: string | TypeClass<Object>
Returns any
Id
Id(targetPrototypeObject: any, propertyName: string): void
Used to declare which property is used as the value for "_id" in mongo.
Parameters
targetPrototypeObject: any
propertyName: string
Returns void
Ignore
Ignore(targetPrototypeObject: any, propertyName: string): void
Declares that a property of an entity is not persisted.
Parameters
targetPrototypeObject: any
propertyName: string
Returns void
MeteorMethod
MeteorMethod(p1: any, p2?: any, d?: any): void
deprecated
Parameters
p1: any
Optional p2: any
Optional d: any
Returns void
Parent
Parent(targetPrototypeObject: any, propertyName: string): void
In the case where a document consists of multiple subdocuments and the documents are mapped to classes. A property of a class that represents a sub document which is annotated as Parent will hold the reference to the containing document.
Parameters
targetPrototypeObject: any
propertyName: string
Returns void
PrivateToServer
PrivateToServer(targetPrototypeObject: any, propertyName: string): void
Parameters
targetPrototypeObject: any
propertyName: string
Returns void
Remote
Remote(p1: any, p2?: any, d?: any): any
Parameters
p1: any
Optional p2: any
Optional d: any
Returns any
RemoteCollectionUpdate
RemoteCollectionUpdate(t: any, functionName: string, objectDescriptor: any): void
Convenience decorator that combines @CollectionUpdate and @Remote.
decorator
Parameters
t: any
functionName: string
objectDescriptor: any
Returns void
Type
Type(typeClassName: string): (Anonymous function)
Parameters
typeClassName: string
Returns (Anonymous function)
emit
emit(topic: string, data?: any): void
Parameters
topic: string
Optional data: any
Returns void
isVerbose
isVerbose(): boolean
Returns boolean
Private setNonEnumerableProperty
setNonEnumerableProperty(obj: Object, propertyName: string, value: any): void
Parameters
obj: Object
propertyName: string
value: any
Returns void
setVerbose
setVerbose(v: boolean): void
Parameters
v: boolean
Returns void
