reob: EventContext
Class EventContext<T>
Type parameters
T
Hierarchy
EventContext
Index
Constructors
constructor
Properties
arguments
cancelledError
collection
functionName
object
objectId
postUpdateDocument
preUpdate
preUpdateDocument
request
rootObject
serializationPath
topic
Methods
cancel
cancelledWithError
Constructors
constructor
new EventContext(o: T, coll: any): EventContext
Parameters
o: T
coll: any
Returns EventContext
Properties
arguments
arguments: any[]
cancelledError
cancelledError: any = false
collection
collection: any
functionName
functionName: string
object
object: T
objectId
objectId: string
postUpdateDocument
postUpdateDocument: Document
preUpdate
preUpdate: T
preUpdateDocument
preUpdateDocument: Document
request
request: Request
rootObject
rootObject: any
serializationPath
serializationPath: any
topic
topic: string
Methods
cancel
cancel(err: Error): void
Parameters
err: Error
Returns void
cancelledWithError
cancelledWithError(): any
Returns any
