reob: SerializationPath
Class SerializationPath
Hierarchy
SerializationPath
Index
Constructors
constructor
Properties
path
Methods
appendArrayOrMapLookup
appendPropertyLookup
clone
forEachPathEntry
getCollectionName
getId
getObjectContext
getSubObject
setObjectContext
toString
updateObjectContexts
Constructors
constructor
new SerializationPath(collectionName: string, id?: string): SerializationPath
Parameters
collectionName: string
Optional id: string
Returns SerializationPath
Properties
path
path: string
Methods
appendArrayOrMapLookup
appendArrayOrMapLookup(name: string, id: string): void
Parameters
name: string
id: string
Returns void
appendPropertyLookup
appendPropertyLookup(name: string): void
Parameters
name: string
Returns void
clone
clone(): SerializationPath
Returns SerializationPath
forEachPathEntry
forEachPathEntry(iterator: function): void
Parameters
iterator: function
(propertyName: string, index: string | number): void
Parameters
propertyName: string
index: string | number
Returns void
Returns void
getCollectionName
getCollectionName(): string
Returns string
getId
getId(): string
Returns string
getObjectContext
getObjectContext(object: OmmObject): ObjectContext
Parameters
object: OmmObject
Returns ObjectContext
getSubObject
getSubObject(rootObject: Object): Object
Parameters
rootObject: Object
Returns Object
setObjectContext
setObjectContext(object: OmmObject, sp: SerializationPath, handler: Handler, request: Request): void
Parameters
object: OmmObject
sp: SerializationPath
handler: Handler
request: Request
Returns void
toString
toString(): string
Returns string
updateObjectContexts
updateObjectContexts(object: OmmObject, handler: Handler, request: Request, visited?: Array<Object>): void
Parameters
object: OmmObject
handler: Handler
request: Request
Optional visited: Array<Object>
Returns void
