reob: Serializer
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Methods
createDocument
forEachTypedObject
forEachTypedObjectRecursive
toDocument
toDocumentRecursive
toObject
toObjectRecursive
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Methods
createDocument
createDocument(object: any, includeContext?: boolean, omitPropertiesPrivateToServer?: boolean, rootClass?: TypeClass<Object>, parentObject?: Object, propertyNameOnParentObject?: string): Document
Parameters
object: any
Optional includeContext: boolean
Optional omitPropertiesPrivateToServer: boolean
Optional rootClass: TypeClass<Object>
Optional parentObject: Object
Optional propertyNameOnParentObject: string
Returns Document
forEachTypedObject
forEachTypedObject(object: Object, cb: function): void
Parameters
object: Object
cb: function
(path: SubObjectPath, object: Object): void
Parameters
path: SubObjectPath
object: Object
Returns void
Returns void
forEachTypedObjectRecursive
forEachTypedObjectRecursive(rootObject: Object, object: Object, path: SubObjectPath, visited: Array<Object>, cb: function): void
Parameters
rootObject: Object
object: Object
path: SubObjectPath
visited: Array<Object>
cb: function
(path: SubObjectPath, object: Object): void
Parameters
path: SubObjectPath
object: Object
Returns void
Returns void
toDocument
toDocument(object: Object, includeContext?: boolean, omitPropertiesPrivateToServer?: boolean): Document
Parameters
object: Object
Optional includeContext: boolean
Optional omitPropertiesPrivateToServer: boolean
Returns Document
toDocumentRecursive
toDocumentRecursive(object: any, includeContext?: boolean, omitPropertiesPrivateToServer?: boolean, rootClass?: TypeClass<Object>, parentObject?: Object, propertyNameOnParentObject?: string): Document
Parameters
object: any
Optional includeContext: boolean
Optional omitPropertiesPrivateToServer: boolean
Optional rootClass: TypeClass<Object>
Optional parentObject: Object
Optional propertyNameOnParentObject: string
Returns Document
toObject
toObject(doc: Document, handler?: any, f?: TypeClass<any>, serializationPath?: SerializationPath, request?: Request): any
Parameters
doc: Document
Optional handler: any
Optional f: TypeClass<any>
Optional serializationPath: SerializationPath
Optional request: Request
Returns any
toObjectRecursive
toObjectRecursive<T>(doc: Document, parent: Object, f: TypeClass<T>, handler: Handler, request: Request): T
Type parameters
T: Object
Parameters
doc: Document
parent: Object
f: TypeClass<T>
handler: Handler
request: Request
Returns T
