reob: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
collectionLoadingEnabled
collections
express
indexFileName
methodListener
mongoDb
mongoUrl
port
requestFactory
serializer
services
webMethods
webMethodsAdded
webRootPath
Methods
addAllEntityWebMethods
addCollection
addService
addWebMethod
convertWebMethodParameters
createRequest
getCollection
getExpress
getPort
getWebRootPath
notifyMethodListeners
onMethod
registerGetter
registerStaticGET
removeAllMethodListeners
retrieveObject
serveStatic
setLoadingAllowed
setRequestFactory
start
Constructors
constructor
new Server(theMongo?: Db | string): Server
Parameters
Optional theMongo: Db | string
Returns Server
Properties
collectionLoadingEnabled
collectionLoadingEnabled: object
Type declaration
[index: string]: boolean | LoadingCheck
collections
collections: object
Type declaration
[index: string]: Collection<any>
express
express: expressModule.Application
indexFileName
indexFileName: string
methodListener
methodListener: Array<EventListener<any>> = []
mongoDb
mongoDb: Db
mongoUrl
mongoUrl: string
port
port: number
requestFactory
requestFactory: function
Type declaration
(ud: any): Request
Parameters
ud: any
Returns Request
serializer
serializer: Serializer
services
services: object
Type declaration
[index: string]: Object | ServiceProvider
webMethods
webMethods: WebMethods
webMethodsAdded
webMethodsAdded: Array<string> = []
webRootPath
webRootPath: string
Methods
addAllEntityWebMethods
addAllEntityWebMethods(): void
Returns void
addCollection
addCollection(c: Collection<any>): void
Parameters
c: Collection<any>
Returns void
addService
addService(serviceName: any, service: Object | ServiceProvider): void
Parameters
serviceName: any
service: Object | ServiceProvider
Returns void
addWebMethod
addWebMethod(options: IMethodOptions): void
Parameters
options: IMethodOptions
Returns void
convertWebMethodParameters
convertWebMethodParameters(args: Array<any>, classNames: Array<string>, request: Request): void
Parameters
args: Array<any>
classNames: Array<string>
request: Request
Returns void
createRequest
createRequest(userData: any): Request
Parameters
userData: any
Returns Request
getCollection
getCollection(objectId: string): Collection<any>
Parameters
objectId: string
Returns Collection<any>
getExpress
getExpress(): expressModule.Application
Returns expressModule.Application
getPort
getPort(): number
Returns number
getWebRootPath
getWebRootPath(): string
Returns string
notifyMethodListeners
notifyMethodListeners(object: any, objectId: string, functionName: string, args: any[], request: Request): Promise<void>
Parameters
object: any
objectId: string
functionName: string
args: any[]
request: Request
Returns Promise<void>
onMethod
onMethod(eventHandler: EventListener<any>): void
Parameters
eventHandler: EventListener<any>
Returns void
registerGetter
registerGetter(): void
Returns void
registerStaticGET
registerStaticGET(): void
Returns void
removeAllMethodListeners
removeAllMethodListeners(): void
Returns void
retrieveObject
retrieveObject(objectId: string, request: Request): Promise<any>
Parameters
objectId: string
request: Request
Returns Promise<any>
serveStatic
serveStatic(theWebRootPath: string, indexFileName?: string): void
Parameters
theWebRootPath: string
Optional indexFileName: string
Returns void
setLoadingAllowed
setLoadingAllowed(c: Collection<any>, i: boolean | LoadingCheck): void
Parameters
c: Collection<any>
i: boolean | LoadingCheck
Returns void
setRequestFactory
setRequestFactory(f: function): void
Parameters
f: function
(userData: any): Request
Parameters
userData: any
Returns Request
Returns void
start
start(port?: number): Promise<void>
Parameters
Optional port: number
Returns Promise<void>
