reob: Collection
Class Collection<T>
Type parameters
T: OmmObject
Hierarchy
Collection
Implements
Handler
Index
Constructors
constructor
Properties
eventListenerRegistry
mongoCollection
name
serializer
theClass
updating
Methods
collectionUpdate
cursorToObjects
emitLater
find
getAll
getById
getByIdOrFail
getByIds
getEntityClass
getMongoCollection
getName
insert
onAfterInsert
onAfterRemove
onAfterUpdate
onBeforeInsert
onBeforeRemove
onBeforeSave
onBeforeUpdate
onDuringUpdate
registerUpdateEventListener
remove
removeAllListeners
sendEventsCollectedDuringUpdate
setMongoCollection
update
updateOnce
Constructors
constructor
new Collection(entityClass: TypeClass<T>, collectionName?: string): Collection
Parameters
entityClass: TypeClass<T>
Optional collectionName: string
Returns Collection
Properties
eventListenerRegistry
eventListenerRegistry: EventListenerRegistry<EventListener<T>> = new EventListenerRegistry<reob.EventListener<T>>()
mongoCollection
mongoCollection: Collection
name
name: string
serializer
serializer: Serializer
theClass
theClass: TypeClass<T>
updating
updating: boolean = false
Methods
collectionUpdate
collectionUpdate(entityClass: TypeClass<any>, functionName: string, object: OmmObject, originalFunction: Function, args: any[], request: Request): any
Implementation of Handler.collectionUpdate
Parameters
entityClass: TypeClass<any>
functionName: string
object: OmmObject
originalFunction: Function
args: any[]
request: Request
Returns any
cursorToObjects
cursorToObjects(c: any, request?: Request): Promise<Array<T>>
Parameters
c: any
Optional request: Request
Returns Promise<Array<T>>
emitLater
emitLater(t: string, evtCtx: EventContext<T>, data?: any): Promise<void>
Parameters
t: string
evtCtx: EventContext<T>
Optional data: any
Returns Promise<void>
Protected find
find(findCriteria: any, request?: Request): Promise<Array<T>>
Finds objects based on a selector.
Parameters
findCriteria: any
the mongo selector
Optional request: Request
Returns Promise<Array<T>>
getAll
getAll(userData?: any): Promise<Array<T>>
Gets all objects in a collection.
Parameters
Optional userData: any
Returns Promise<Array<T>>
getById
getById(id: string, request?: Request): Promise<T>
Loads an object from the collection by its id.
Parameters
id: string
the id
Optional request: Request
Returns Promise<T>
the object or undefined if it wasn't found
getByIdOrFail
getByIdOrFail(id: string, userData?: any): Promise<T>
Parameters
id: string
Optional userData: any
Returns Promise<T>
getByIds
getByIds(ids: Array<string>, userData?: any): Promise<object>
Parameters
ids: Array<string>
Optional userData: any
Returns Promise<object>
getEntityClass
getEntityClass(): TypeClass<T>
Returns TypeClass<T>
getMongoCollection
getMongoCollection(): any
Returns the underlying mongo collection.
Returns any
getName
getName(): string
Gets the name of the collection.
Returns string
insert
insert(p: T, request?: Request): Promise<string>
Inserts an object into the collection
Parameters
p: T
the object
Optional request: Request
Returns Promise<string>
the id of the new object
onAfterInsert
onAfterInsert(f: EventListener<T>): void
Adds an event listener that is called after an object is inserted into the collection.
Parameters
f: EventListener<T>
the listener
Returns void
onAfterRemove
onAfterRemove(f: EventListener<T>): void
Adds an event listener that is called after an object is removed from the collection.
Parameters
f: EventListener<T>
the listener
Returns void
onAfterUpdate
onAfterUpdate(cls?: TypeClass<any> | EventListener<T>, functionName?: string, f?: EventListener<T>): void
Adds an event listener that is called after a remote function updates an object.
Parameters
Optional cls: TypeClass<any> | EventListener<T>
Optional functionName: string
Optional f: EventListener<T>
the listener
Returns void
onBeforeInsert
onBeforeInsert(f: EventListener<T>): void
Adds an event listener that is called after an object is inserted into the collection. The listener can cancel the operation.
Parameters
f: EventListener<T>
the listener
Returns void
onBeforeRemove
onBeforeRemove(f: EventListener<T>): void
Adds an event listener that is called before an object is removed from the collection. The listener can cancel the operation.
Parameters
f: EventListener<T>
the listener
Returns void
onBeforeSave
onBeforeSave(f?: EventListener<T>): void
Adds an event listener that is called before a collection is updated with an updated object.
Parameters
Optional f: EventListener<T>
the listener
Returns void
onBeforeUpdate
onBeforeUpdate(cls?: TypeClass<any> | EventListener<T>, functionName?: string, f?: EventListener<T>): void
Adds an event listener that is called before a remote function updates an object. The listener can cancel the operation.
Parameters
Optional cls: TypeClass<any> | EventListener<T>
Optional functionName: string
Optional f: EventListener<T>
the listener
Returns void
onDuringUpdate
onDuringUpdate<O>(topic: string | EventListener<T>, f?: EventListener<T>): void
Type parameters
O: Object
Parameters
topic: string | EventListener<T>
Optional f: EventListener<T>
Returns void
registerUpdateEventListener
registerUpdateEventListener(topic: string, cls: TypeClass<OmmObject> | EventListener<T>, functionName?: string, f?: EventListener<T>): void
Parameters
topic: string
cls: TypeClass<OmmObject> | EventListener<T>
Optional functionName: string
Optional f: EventListener<T>
Returns void
remove
remove(id: string): Promise<any>
Removes an entry from a collection
callback
cb the callback that's called once the object is removed or an error happend
Parameters
id: string
the id of the object to be removed from the collection
Returns Promise<any>
removeAllListeners
removeAllListeners(): void
Returns void
sendEventsCollectedDuringUpdate
sendEventsCollectedDuringUpdate(preUpdateObject: any, postUpdateObject: any, rootObject: any, functionName: string, serializationPath: SerializationPath, events: Array<any>): Promise<void>
Parameters
preUpdateObject: any
postUpdateObject: any
rootObject: any
functionName: string
serializationPath: SerializationPath
events: Array<any>
Returns Promise<void>
setMongoCollection
setMongoCollection(db: any): void
Represents a Mongo collection that contains entities.
class
memberof
omm
Parameters
db: any
Returns void
update
update(sp: SerializationPath, updateFunction: function, request?: Request, functionName?: string): Promise<any>
Performs an update on an object in the collection. After the update the object is attempted to be saved to the collection. If the object has changed between the time it was loaded and the time it is saved, the whole process is repeated. This means that the updateFunction might be called more than once.
Parameters
sp: SerializationPath
updateFunction: function
the function that alters the loaded object
(o: T): void
Parameters
o: T
Returns void
Optional request: Request
Optional functionName: string
Returns Promise<any>
updateOnce
updateOnce(sp: SerializationPath, updateFunction: function, attempt: number, request: Request, functionName?: string): Promise<CollectionUpdateResult>
Parameters
sp: SerializationPath
updateFunction: function
(o: T): void
Parameters
o: T
Returns void
attempt: number
request: Request
Optional functionName: string
Returns Promise<CollectionUpdateResult>
