reob: Reflect
Class Reflect
Hierarchy
Reflect
Index
Methods
getClass
getClassName
getCollectionUpdateFunctionNames
getCollectionUpdateOptions
getDocumentPropertyName
getEntityClassByName
getEntityClasses
getIdPropertyName
getMethodOptions
getObjectPropertyName
getParentClass
getParentPropertyNames
getPropertyClass
getPropertyNamesByMetaData
getPropertyNamesOfPropertiesThatHaveAProperty
getPropertyNamesOfPropertiesThatHaveProperties
getPropertyProperty
getRemoteFunctionNames
getRemoteFunctionNamesByObject
getTypedPropertyNames
getWrappedFunctionNames
isArrayOrMap
isEntity
isIgnored
isParent
isPrivateToServer
setPropertyProperty
Methods
getClass
getClass<T>(o: T): TypeClass<T>
Type parameters
T: Object
Parameters
o: T
Returns TypeClass<T>
getClassName
getClassName(cls: TypeClass<OmmObject>): string
Parameters
cls: TypeClass<OmmObject>
Returns string
getCollectionUpdateFunctionNames
getCollectionUpdateFunctionNames<T>(f: TypeClass<T>): Array<string>
Type parameters
T: Object
Parameters
f: TypeClass<T>
Returns Array<string>
getCollectionUpdateOptions
getCollectionUpdateOptions(cls: TypeClass<any>, functionName: string): any
Parameters
cls: TypeClass<any>
functionName: string
Returns any
getDocumentPropertyName
getDocumentPropertyName(typeClass: TypeClass<any>, objectPropertyName: string): string
Parameters
typeClass: TypeClass<any>
objectPropertyName: string
Returns string
getEntityClassByName
getEntityClassByName(className: string): TypeClass<any>
Parameters
className: string
Returns TypeClass<any>
getEntityClasses
getEntityClasses(): Array<TypeClass<Object>>
Returns Array<TypeClass<Object>>
getIdPropertyName
getIdPropertyName(t: TypeClass<any>): string
Parameters
t: TypeClass<any>
Returns string
getMethodOptions
getMethodOptions(typeClass: TypeClass<any>, functionName: string): IMethodOptions
Parameters
typeClass: TypeClass<any>
functionName: string
Returns IMethodOptions
getObjectPropertyName
getObjectPropertyName(typeClass: TypeClass<any>, documentPropertyName: string): string
Parameters
typeClass: TypeClass<any>
documentPropertyName: string
Returns string
getParentClass
getParentClass(t: TypeClass<any>): TypeClass<any>
Parameters
t: TypeClass<any>
Returns TypeClass<any>
getParentPropertyNames
getParentPropertyNames<T>(f: TypeClass<T>): Array<string>
Type parameters
T: Object
Parameters
f: TypeClass<T>
Returns Array<string>
getPropertyClass
getPropertyClass(f: TypeClass<any>, propertyName: string): TypeClass<any>
Parameters
f: TypeClass<any>
propertyName: string
Returns TypeClass<any>
getPropertyNamesByMetaData
getPropertyNamesByMetaData(o: any, metaData: string): Array<string>
Parameters
o: any
metaData: string
Returns Array<string>
getPropertyNamesOfPropertiesThatHaveAProperty
getPropertyNamesOfPropertiesThatHaveAProperty(cls: TypeClass<any>, propertyPropertyName: string): Array<string>
Parameters
cls: TypeClass<any>
propertyPropertyName: string
Returns Array<string>
getPropertyNamesOfPropertiesThatHaveProperties
getPropertyNamesOfPropertiesThatHaveProperties(cls: TypeClass<any>): Array<string>
Parameters
cls: TypeClass<any>
Returns Array<string>
getPropertyProperty
getPropertyProperty(cls: TypeClass<any>, propertyName: string, propertyProperty: string): any
Parameters
cls: TypeClass<any>
propertyName: string
propertyProperty: string
Returns any
getRemoteFunctionNames
getRemoteFunctionNames<T>(typeClass: TypeClass<any>): Array<string>
Type parameters
T: Object
Parameters
typeClass: TypeClass<any>
Returns Array<string>
getRemoteFunctionNamesByObject
getRemoteFunctionNamesByObject<T>(o: any): Array<string>
Type parameters
T: Object
Parameters
o: any
Returns Array<string>
getTypedPropertyNames
getTypedPropertyNames<T>(f: TypeClass<T>): Array<string>
Type parameters
T: Object
Parameters
f: TypeClass<T>
Returns Array<string>
getWrappedFunctionNames
getWrappedFunctionNames<T>(f: TypeClass<T>): Array<string>
Type parameters
T: Object
Parameters
f: TypeClass<T>
Returns Array<string>
isArrayOrMap
isArrayOrMap(f: TypeClass<any>, propertyName: string): boolean
Parameters
f: TypeClass<any>
propertyName: string
Returns boolean
isEntity
isEntity(f: TypeClass<any>): boolean
Parameters
f: TypeClass<any>
Returns boolean
isIgnored
isIgnored(f: TypeClass<any>, propertyName: string): boolean
Parameters
f: TypeClass<any>
propertyName: string
Returns boolean
isParent
isParent(f: TypeClass<any>, propertyName: string): boolean
Parameters
f: TypeClass<any>
propertyName: string
Returns boolean
isPrivateToServer
isPrivateToServer(f: TypeClass<any>, propertyName: string): boolean
Parameters
f: TypeClass<any>
propertyName: string
Returns boolean
setPropertyProperty
setPropertyProperty(cls: TypeClass<any>, propertyName: string, property: string, value: any): void
Parameters
cls: TypeClass<any>
propertyName: string
property: string
value: any
Returns void
